spring.application.name = microservicoB

server.port = 8081

spring.data.mongodb.uri = mongodb://localhost:27017/microservicoB

springdoc.api-docs.enabled = true
springdoc.api-docs.path = /v3/api-docs
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.packages-to-scan = com.compass.microservicoB.controller